ICMP find

ICMP
----
IP




TCP find

c : send SYN
c : wait for SYN+ACK
c : reply ACK



When port is open
        ------SYN------>
CLIENT  <---SYN+ACK----- SERVER
		------ACK------>


When port is closed

CLIENT  ------SYN------> SERVER
        <-----RST-------


When the computer is not online

CLIENT  ------SYN------> SERVER

ls(TCP)
sport      : ShortEnumField                      = (20)
dport      : ShortEnumField                      = (80)
seq        : IntField                            = (0)
ack        : IntField                            = (0)
dataofs    : BitField  (4 bits)                  = (None)
reserved   : BitField  (3 bits)                  = (0)
flags      : FlagsField  (9 bits)                = (<Flag 2 (S)>)
window     : ShortField                          = (8192)
chksum     : XShortField                         = (None)
urgptr     : ShortField                          = (0)
options    : TCPOptionsField                     = (b'')


IMPORTANT
sport      : ShortEnumField                      = (20)
dport      : ShortEnumField                      = (80)
flags      : FlagsField  (9 bits)                = (<Flag 2 (S)>)

flags -> SYN FIN ACK PSH RST
SYN: create connection
FIN: close connection
ACK 
PSH: have data
RST: connect again


 

UDP FIND



port isn't open 
CLIENT ---------udp--------> SERVER
	   <--ICMP:unreachable-- 

isnt online
CLIENT ---------udp--------> SERVERR

